Tasks/Views/CrudTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.Views.CrudTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CrudTaskPage">
    <Grid>
        <BoxView
            HeightRequest="5"
            VerticalOptions="Start"
            Color="{StaticResource Black}" />
        <VerticalStackLayout Padding="15" Spacing="10">
            <Button
                x:Name="btnClose"
                Padding="0"
                Clicked="btnClose_Clicked"
                HorizontalOptions="End"
                MaximumWidthRequest="30"
                MinimumHeightRequest="30"
                Text="X" />
            <Border StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Título da Tarefa" />
            </Border>
            <Border StrokeShape="RoundRectangle 10">
                <Editor HeightRequest="150" Placeholder="Descrição" />
            </Border>
            <Border StrokeShape="RoundRectangle 10">
                <DatePicker x:Name="dpTaskDate" />
            </Border>

            <StackLayout Orientation="Horizontal">
                <Label Text="Etapas (subtarefas)" VerticalOptions="Center" />
                <Button
                    x:Name="btnAddSubtask"
                    Padding="0"
                    Clicked="btnAddSubtask_Clicked"
                    HorizontalOptions="EndAndExpand"
                    MaximumWidthRequest="30"
                    MinimumHeightRequest="30"
                    Text="+"
                    VerticalOptions="Center" />
            </StackLayout>

            <Grid ColumnDefinitions="30, *, 30">
                <CheckBox VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Text="Etapa Teste"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="2"
                    Text="Lixo"
                    VerticalOptions="Center" />
            </Grid>
        </VerticalStackLayout>
        <Button
            x:Name="btnSalvar"
            Margin="15"
            Clicked="btnSalvar_Clicked"
            HorizontalOptions="Center"
            Text="Salvar"
            VerticalOptions="End" />
    </Grid>
</ContentPage>