Tasks/Views/CrudTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.Views.CrudTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:Tasks.Libraries.Converters"
    Title="CrudTaskPage">
    <ContentPage.Resources>
        <Converter:BoolTextDecorationStrikeThrough x:Key="BoolTextDecorationStrikeThrough" />
    </ContentPage.Resources>
    <Grid>
        <BoxView
            HeightRequest="5"
            VerticalOptions="Start"
            Color="{StaticResource Black}" />
        <VerticalStackLayout Padding="15" Spacing="10">
            <Button
                x:Name="btnClose"
                Padding="0"
                Clicked="btnClose_Clicked"
                HorizontalOptions="End"
                MaximumWidthRequest="30"
                MinimumHeightRequest="30"
                Text="X" />
            <Border StrokeShape="RoundRectangle 10">
                <Entry x:Name="txtTituloTarefa" Placeholder="Título da Tarefa" />
            </Border>
            <Border StrokeShape="RoundRectangle 10">
                <Editor
                    x:Name="txtDescricao"
                    HeightRequest="150"
                    Placeholder="Descrição" />
            </Border>
            <Border StrokeShape="RoundRectangle 10">
                <DatePicker x:Name="dpTaskDate" />
            </Border>

            <StackLayout
                HeightRequest="32"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label Text="Etapas (subtarefas)" VerticalOptions="Center" />
                <Button
                    x:Name="btnAddSubtask"
                    Padding="0"
                    Clicked="btnAddSubtask_Clicked"
                    HorizontalOptions="EndAndExpand"
                    MaximumWidthRequest="30"
                    MinimumHeightRequest="30"
                    Text="+"
                    VerticalOptions="Center" />
            </StackLayout>
            <ScrollView>
                <StackLayout x:Name="slSubtarefas">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30, *, 30">
                                <CheckBox IsChecked="{Binding Concluido}" VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Nome}"
                                    TextDecorations="{Binding Concluido, Converter={StaticResource BoolTextDecorationStrikeThrough}}"
                                    VerticalOptions="Center" />
                                <Image
                                    x:Name="btnExcluirSubtarefa"
                                    Grid.Column="2"
                                    Source="trash.svg"
                                    WidthRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="btnExcluirSubtarefa_Click" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
        <Button
            x:Name="btnSalvar"
            Margin="15"
            Clicked="btnSalvar_Clicked"
            HorizontalOptions="Center"
            Text="Salvar"
            VerticalOptions="End" />
    </Grid>
</ContentPage>