Tasks/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="StartPage"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="70, *">

        <Border
            Margin="20,20,20,0"
            BackgroundColor="#F7F7F7"
            HeightRequest="50"
            StrokeShape="RoundRectangle 25"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Border.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                    Margin="7,-2,0,0"
                    HeightRequest="33"
                    Source="find.svg"
                    WidthRequest="33" />
                <Entry
                    x:Name="txtBuscar"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Buscar..."
                    PlaceholderColor="#A8A8A8" />
            </StackLayout>
        </Border>

        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="O que deseja fazer?"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center" />
        <Button
            x:Name="btnAdicionar"
            Grid.Row="1"
            Margin="15"
            Clicked="btnAdicionar_Clicked"
            HorizontalOptions="Center"
            Text="Adicionar Tarefa"
            VerticalOptions="End" />
    </Grid>
</ContentPage>