Tasks/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:Tasks.Libraries.Converters"
    Title="StartPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Converter:BoolTextDecorationStrikeThrough x:Key="BoolTextDecorationStrikeThrough" />
    </ContentPage.Resources>
    <Grid RowDefinitions="70, *">

        <Border
            x:Name="bdSearch"
            Margin="20,20,20,0"
            BackgroundColor="#F7F7F7"
            HeightRequest="50"
            StrokeShape="RoundRectangle 25"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="bdSearch_Tapped" />
            </Border.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                    Margin="7,-2,0,0"
                    HeightRequest="33"
                    Source="find.svg"
                    WidthRequest="33" />
                <Entry
                    x:Name="txtBuscar"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Buscar..."
                    PlaceholderColor="#A8A8A8" />
            </StackLayout>
        </Border>

        <CollectionView x:Name="cvTasks" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5" ColumnDefinitions="70, *, 70">
                        <CheckBox
                            x:Name="chkTarefaConcluida"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            IsChecked="{Binding Concluido}">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="chkTarefaConcluida_Tapped" />
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                        <StackLayout Grid.Column="1">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Nome}"
                                TextDecorations="{Binding Concluido, Converter={StaticResource BoolTextDecorationStrikeThrough}}" />
                            <Label
                                Text="{Binding DataPrevisao}"
                                TextColor="{StaticResource Gray500}"
                                TextDecorations="{Binding Concluido, Converter={StaticResource BoolTextDecorationStrikeThrough}}" />
                        </StackLayout>
                        <Image
                            x:Name="imgTrash"
                            Grid.Column="2"
                            Source="trash.svg"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="imgTrash_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            x:Name="lblEmptyTasks"
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="O que deseja fazer?"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center" />
        <Button
            x:Name="btnAdicionar"
            Grid.Row="1"
            Margin="15"
            Clicked="btnAdicionar_Clicked"
            HorizontalOptions="Center"
            Text="Adicionar Tarefa"
            VerticalOptions="End" />
    </Grid>
</ContentPage>